{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "ejs": "*",
    "everyauth": "~0.3.1",
    "request": "~2.16.6",
    "cradle": "~0.6.5"
  }
}
